var loadbeeVersion="v2020-03-31-button";"object"!==typeof JSON&&(JSON={});
(function(){function r(c){return 10>c?"0"+c:c}function h(c){l.lastIndex=0;return l.test(c)?'"'+c.replace(l,function(c){var g=d[c];return"string"===typeof g?g:"\\u"+("0000"+c.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+c+'"'}function m(c,g){var p=f,e=g[c];e&&"object"===typeof e&&"function"===typeof e.toJSON&&(e=e.toJSON(c));"function"===typeof k&&(e=k.call(g,c,e));switch(typeof e){case "string":return h(e);case "number":return isFinite(e)?String(e):"null";case "boolean":case "null":return String(e);
case "object":if(!e)return"null";f+=n;var d=[];if("[object Array]"===Object.prototype.toString.apply(e)){var l=e.length;for(c=0;c<l;c+=1)d[c]=m(c,e)||"null";g=0===d.length?"[]":f?"[\n"+f+d.join(",\n"+f)+"\n"+p+"]":"["+d.join(",")+"]";f=p;return g}if(k&&"object"===typeof k)for(l=k.length,c=0;c<l;c+=1){if("string"===typeof k[c]){var t=k[c];(g=m(t,e))&&d.push(h(t)+(f?": ":":")+g)}}else for(t in e)Object.prototype.hasOwnProperty.call(e,t)&&(g=m(t,e))&&d.push(h(t)+(f?": ":":")+g);g=0===d.length?"{}":f?
"{\n"+f+d.join(",\n"+f)+"\n"+p+"}":"{"+d.join(",")+"}";f=p;return g}}"function"!==typeof Date.prototype.toJSON&&(Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+r(this.getUTCMonth()+1)+"-"+r(this.getUTCDate())+"T"+r(this.getUTCHours())+":"+r(this.getUTCMinutes())+":"+r(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(){return this.valueOf()});var f,n,k;if("function"!==typeof JSON.stringify){var l=
/[\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;var d={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};JSON.stringify=function(c,g,d){var e;n=f="";if("number"===typeof d)for(e=0;e<d;e+=1)n+=" ";else"string"===typeof d&&(n=d);if((k=g)&&"function"!==typeof g&&("object"!==typeof g||"number"!==typeof g.length))throw Error("JSON.stringify");return m("",{"":c})}}if("function"!==typeof JSON.parse){var u=
/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;JSON.parse=function(c,d){function g(c,k){var e,f=c[k];if(f&&"object"===typeof f)for(e in f)if(Object.prototype.hasOwnProperty.call(f,e)){var l=g(f,e);void 0!==l?f[e]=l:delete f[e]}return d.call(c,k,f)}c=String(c);u.lastIndex=0;u.test(c)&&(c=c.replace(u,function(c){return"\\u"+("0000"+c.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(c.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,
"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return c=eval("("+c+")"),"function"===typeof d?g({"":c},""):c;throw new SyntaxError("JSON.parse");}}})();
var loadbeeJSONP=function(){function r(f,l){var d=document.createElement("script"),k=!1;d.src=f;d.async=!0;var c=l||n.error;"function"===typeof c&&(d.onerror=function(d){c({url:f,event:d})});d.onload=d.onreadystatechange=function(){k||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState||(k=!0,d.onload=d.onreadystatechange=null,d&&d.parentNode&&d.parentNode.removeChild(d))};m||(m=document.getElementsByTagName("head")[0]);m.appendChild(d)}var h=0,m,f=this,n={};return{get:function(k,
l,d,m){var c=-1===(k||"").indexOf("?")?"?":"&",g;m=m||n.callbackName||"callback";var p=m+"_json"+ ++h;l=l||{};for(g in l)l.hasOwnProperty(g)&&(c+=encodeURIComponent(g)+"="+encodeURIComponent(l[g])+"&");f[p]=function(c){d(c);try{delete f[p]}catch(w){}f[p]=null};r(k+c+m+"="+p);return p},init:function(f){n=f}}}(),loadbeeService=function(){var r="",h="",m=!1,f=!1,n=!1,k=!1,l=!1,d=!1,u=!1,c=!1,g=null,p=!1,e=function(a){var b={manufacturer:"",product:"",presenter:""};b.language=r;b.buttonLanguage="en";
b.button="default";b.css="default";b.template="default";void 0!==loadbeeProductCode&&(b.product=loadbeeProductCode);void 0!==loadbeeManufacturer&&(b.manufacturer=loadbeeManufacturer);void 0!==loadbeeLanguage&&(b.language=loadbeeLanguage,b.buttonLanguage=b.language);a.hasAttribute("data-loadbee-language")&&(b.language=a.getAttribute("data-loadbee-language"),b.buttonLanguage=b.language);a.hasAttribute("data-loadbee-buttonLanguage")&&"default"!==a.getAttribute("data-loadbee-buttonLanguage")&&(b.buttonLanguage=
b.language);a.hasAttribute("data-loadbee-button")&&(b.button=a.getAttribute("data-loadbee-button"));a.hasAttribute("data-loadbee-css")&&(b.css=a.getAttribute("data-loadbee-css"));a.hasAttribute("data-loadbee-template")&&(b.template=a.getAttribute("data-loadbee-template"));a.hasAttribute("data-loadbee-manufacturer")&&(b.manufacturer=a.getAttribute("data-loadbee-manufacturer"));a.hasAttribute("data-loadbee-product")&&(b.product=a.getAttribute("data-loadbee-product"));a.hasAttribute("data-loadbee-showInNewWindow")&&
1==a.getAttribute("data-loadbee-showInNewWindow")&&(p=a.getAttribute("data-loadbee-showInNewWindow"));a.setAttribute("data-loadbee-language",b.language);a.setAttribute("data-loadbee-button",b.button);a.setAttribute("data-loadbee-css",b.css);a.setAttribute("data-loadbee-template",b.template);a.setAttribute("data-loadbee-buttonlanguage",b.buttonLanguage);return b},w=function(){return null!==g?g:g=(new Date).getTime()},x=function(a,b,c,d){var q=loadbeeReferrer?{apiKey:h,groupbytime:w(),__integration:loadbeeVersion,
template:a.template,referrer:loadbeeReferrer}:{apiKey:h,groupbytime:w(),__integration:loadbeeVersion,template:a.template};loadbeeJSONP.get(b,q,function(b){a:{for(q in b)if(b.hasOwnProperty(q)){var q=!1;break a}q=JSON.stringify(b)===JSON.stringify({})}q?"undefined"!==typeof loadbeeProductNotFoundCallback&&loadbeeProductNotFoundCallback():(b.css=a.css,b.template=a.template,b.button=a.button,b.buttonLanguage=a.buttonLanguage,void 0!==a.presenter&&(b.presenter=a.presenter),"undefined"!==typeof loadbeeProductFoundCallback&&
loadbeeProductFoundCallback(),d(b,c))})},t=function(){var a=setInterval(function(){var b=document.getElementById("loadbeeTabContent");"undefined"!==typeof b&&""!==b&&null!=b&&"undefined"!==typeof b.iFrameResizer&&""!==b.iFrameResizer&&null!=b.iFrameResizer&&(null!=b.offsetParent&&clearInterval(a),b.iFrameResizer.resize())},500)},A=function(){u||(c?v("https://d25jbgvg9kmxad.cloudfront.net/css/loadbee.ie.css"):v("https://d25jbgvg9kmxad.cloudfront.net/css/loadbee.css"),k&&!n&&v("https://d25jbgvg9kmxad.cloudfront.net/css/loadbeeTablet.css"),
n&&v("https://d25jbgvg9kmxad.cloudfront.net/css/loadbeeMobile.css"),u=!0)},B=function(a){m||(v("https://button.loadbee.com/css/"+a.manufacturer+"/"+h+"/button.css"),m=!0)},F=function(a,b){var c="",f=a.text["default"];void 0!==a.text[a.button]&&(f=a.text[a.button]);c=void 0!==a.image?"right"===a.text.align?c+(a.image+f):c+(f+a.image):f;A();B(a);-1< !(" "+b.className+" ").indexOf(" loadbeeShowActiveLink ")&&(b.className+=" loadbeeShowActiveLink");b.innerHTML=c;b.addEventListener("click",function(c){c.preventDefault();
a.extra={shop:y(),source:"link",api:h};null!==b.getAttribute("data-extra")&&(a.extra.type=b.getAttribute("data-extra"));null!==b.getAttribute("data-loadbee-disablemodalbackbutton")&&(d=b.getAttribute("data-loadbee-disablemodalbackbutton"));c="string"==typeof a.endpoint?"https://"+a.endpoint+".loadbee.com":"https://service.loadbee.com";var q="/ean/"+encodeURIComponent(a.ident)+"/"+a.language+"?css="+a.css+"&template="+a.template+"&button="+a.button;q+="&data="+encodeURIComponent(JSON.stringify(a.extra));
C(c,q)})},G=function(a,b){a.extra={shop:y(),source:"inpage",api:h};null!==b.getAttribute("data-extra")&&(a.extra.type=b.getAttribute("data-extra"));var c="string"==typeof a.endpoint?"https://"+a.endpoint+".loadbee.com":"https://service.loadbee.com",d="/ean/"+encodeURIComponent(a.ident)+"/"+a.language+"?css="+a.css+"&template="+a.template+"&button="+a.button;d+="&data="+encodeURIComponent(JSON.stringify(a.extra));-1< !(" "+b.className+" ").indexOf(" loadbeeShowActiveTab ")&&(b.className+=" loadbeeShowActiveTab");
a=document.getElementsByClassName("loadbeeTabContent");a[0]&&(a[0].innerHTML='<iframe id="loadbeeTabContent" allowfullscreen="allowfullscreen" width="100%" scrolling="no" frameborder="0" src="'+c+d+'"></iframe>',D("https://cdn.loadbee.com/js/iframeResizer.min.js",function(){iFrameResize({log:!1,checkOrigin:!1,onResized:function(a){"undefined"!==typeof loadbeeResizeCallback&&loadbeeResizeCallback(a)}})}))},y=function(){if(loadbeeReferrer){var a=document.createElement("a");a.href=loadbeeReferrer;return a.hostname}return window.location.hostname},
H=function(a,b){usePostMessage&&parent.postMessage("exists/"+encodeURIComponent(a.manufacturer)+"/"+encodeURIComponent(a.code)+"/"+a.language,loadbeeParentUrl);A();B(a);-1< !(" "+b.className+" ").indexOf(" loadbeeButton"+a.button+" ")&&(b.className+=" loadbeeButton"+a.button);-1< !(" "+b.className+" ").indexOf(" loadbeeShowActiveButton ")&&(b.className+=" loadbeeShowActiveButton");-1< !(" "+b.className+" ").indexOf(" loadbeeActiveButton ")&&(b.className+=" loadbeeActiveButton");-1< !(" "+b.className+
" ").indexOf(" loadbeeButtonLanguage-"+a.buttonLanguage+" ")&&(b.className+=" loadbeeButtonLanguage-"+a.buttonLanguage);b.addEventListener("click",function(c){c.preventDefault();a.extra={shop:y(),source:"button",api:h};null!==b.getAttribute("data-extra")&&(a.extra.type=b.getAttribute("data-extra"));null!==b.getAttribute("data-loadbee-disablemodalbackbutton")&&(d=b.getAttribute("data-loadbee-disablemodalbackbutton"));c="string"==typeof a.endpoint?"https://"+a.endpoint+".loadbee.com":"https://service.loadbee.com";
var q="/ean/"+encodeURIComponent(a.ident)+"/"+a.language+"?css="+a.css+"&template="+a.template+"&button="+a.button;q+="&data="+encodeURIComponent(JSON.stringify(a.extra));C(c,q)})},E={},C=function(a,b){if(usePostMessage)parent.postMessage(a+b,loadbeeParentUrl);else if(!0===p)window.open(a+b);else{var c=document.createElement("div");c.id="loadbee-overlay";c.style.display="none";var e=document.createElement("div");e.id="loadbee-wrapper";e.style.display="none";var g=document.createElement("div");g.id=
"loadbee-close";var h=document.createElement("iframe");h.id="loadbee-popup";h.frameBorder="0";h.allowfullscreen="allowfullscreen";e.appendChild(g);e.appendChild(h);c.appendChild(e);document.getElementsByTagName("body")[0].appendChild(c);l&&(!1===f?D("https://d25jbgvg9kmxad.cloudfront.net/js/iframeResizer.min.js",function(){iFrameResize({log:!1,checkOrigin:!1});f=!0}):iFrameResize({log:!1,checkOrigin:!1}));c.addEventListener("click",function(a){a.stopPropagation();z()});g.addEventListener("click",
function(a){a.stopPropagation();z()});h.src=a+b;c.style.display="block";e.style.display="block";(n||k)&&!0!==d&&(a=function(a){a=a.oldURL.split("#");a[1]&&"lbpopup"===a[1].split("-")[0]&&z()},b=window.location.hash.split("-"),void 0===b[0]||"lbpopup"!==b[0]&&"#lbpopup"!==b[0]||(void 0===b[1]||""===b[1]?history.pushState("",document.title,window.location.pathname+window.location.search):(b.shift(),history.pushState({},"",""+b.join("-")))),history.pushState({},"","#lbpopup-"+window.location.hash),window.addEventListener("hashchange",
a),E.mobileHashChange=a)}},z=function(){var a=document.getElementById("loadbee-popup");null!==a&&(a.src="",a.parentNode.removeChild(a));a=document.getElementById("loadbee-overlay");null!==a&&(a.style.display="none",a.parentNode.removeChild(a));a=document.getElementById("loadbee-close");null!==a&&(a.style.display="none",a.parentNode.removeChild(a));a=document.getElementById("loadbee-wrapper");null!==a&&(a.style.display="none",a.parentNode.removeChild(a));(n||k)&&!0!==d&&(window.removeEventListener("hashchange",
E.mobileHashChange),a=window.location.hash.split("-"),void 0===a[0]||"lbpopup"!==a[0]&&"#lbpopup"!==a[0]||(void 0===a[1]||""===a[1]?history.pushState("",document.title,window.location.pathname+window.location.search):(a.shift(),history.pushState({},"",""+a.join("-")))))},v=function(a){var b=document.createElement("link");b.setAttribute("rel","stylesheet");b.setAttribute("type","text/css");b.setAttribute("media","screen");b.setAttribute("charset","utf-8");b.setAttribute("href",a);document.getElementsByTagName("head")[0].appendChild(b)},
D=function(a,b){var c=document.createElement("script");c.src=a;a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(c,a);c.onload=b;a.appendChild(c)};return{requestAll:function(){r=navigator.language||navigator.userLanguage;n=null!==navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|Android|IEMobile)/)&&600>screen.width;k=null!==navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|Android|IEMobile)/);navigator.userAgent.match(/(iPad)/);l=null!==navigator.userAgent.match(/(iPhone|iPod|iPad)/);
var a=navigator.userAgent,b=/(msie|trident)/i.test(a);h="Hgc3GdEyHDu2HEtzCcA24rPG2D9kebwM";void 0!==loadbeeApiKey&&(h=loadbeeApiKey);("XF8k2DEJUERJRVxPxyRp5e7nGtRNyH2c"==h||"Bp75U3D2vcrEbbhCxp3htHa5cyN2Jr39"==h)&&n&&(p=!0);b&&(a=parseInt(a.match(/(msie |rv:)(\d+(\.\d+)?)/i)[2]),9>document.documentMode||a!==document.documentMode)&&(c=!0);a=document.getElementsByClassName("loadbeeLink");for(b=0;b<a.length;b++)if("object"===typeof a[b]&&-1< !(" "+a[b].className+" ").indexOf(" loadbeeShowActiveLink ")){var d=
e(a[b]);""!==d.manufacturer&&""!==d.product&&""!==d.language&&x(d,"https://button.loadbee.com/"+encodeURIComponent(d.manufacturer)+"/"+encodeURIComponent(d.product)+"/"+d.language,a[b],F)}a=document.getElementsByClassName("loadbeeButton");for(b=0;b<a.length;b++)"object"===typeof a[b]&&-1< !(" "+a[b].className+" ").indexOf(" loadbeeShowActiveButton ")&&(d=e(a[b]),""!==d.manufacturer&&""!==d.product&&""!==d.language&&x(d,"https://button.loadbee.com/"+encodeURIComponent(d.manufacturer)+"/"+encodeURIComponent(d.product)+
"/"+d.language,a[b],H));a=document.getElementsByClassName("loadbeeTab");for(b=0;b<a.length;b++)"object"===typeof a[b]&&-1< !(" "+a[b].className+" ").indexOf(" loadbeeShowActiveTab ")&&(d=e(a[b]),""!==d.manufacturer&&""!==d.product&&""!==d.language&&x(d,"https://button.loadbee.com/"+encodeURIComponent(d.manufacturer)+"/"+encodeURIComponent(d.product)+"/"+d.language,a[b],G));t()}}}();if(void 0===loadbeeJsLoaded)var loadbeeJsLoaded=!1;if(void 0===loadbeeApiKey)var loadbeeApiKey="Hgc3GdEyHDu2HEtzCcA24rPG2D9kebwM";
if(void 0===loadbeeProductCode)var loadbeeProductCode="";if(void 0===loadbeeManufacturer)var loadbeeManufacturer="";if(void 0===loadbeeLanguage)var loadbeeLanguage="";if(void 0===loadbeeReferrer)var loadbeeReferrer=!1;if(void 0===usePostMessage)var usePostMessage=!1;loadbeeService.requestAll();
